#连接数据源
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql:///mr
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#初始化创建5个连接
spring.datasource.druid.initial-size=5

#打印sql语句
logging.level.com.mr.mapper=debug

#redis
spring.redis.host=localhost
spring.redis.port=6379


